# Aspire_Blob

./: README.md
AspireBlob/: AspireBlob.sln
AspireBlob/AspireBlob.ApiService/: AspireBlob.ApiService.csproj  BlobStorageService.cs  BlobsController.cs  Program.cs  appsettings.json
AspireBlob/AspireBlob.ApiService/Models/: CustomerEntity.cs
AspireBlob/AspireBlob.ApiService/Properties/: launchSettings.json
AspireBlob/AspireBlob.AppHost/: AspireBlob.AppHost.csproj  Program.cs  appsettings.json
AspireBlob/AspireBlob.AppHost/Properties/: launchSettings.json
AspireBlob/AspireBlob.Web/: AspireBlob.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBlob/AspireBlob.Web/Components/: App.razor  _Imports.razor
AspireBlob/AspireBlob.Web/Components/Layout/: NavMenu.razor
AspireBlob/AspireBlob.Web/Properties/: launchSettings.json
AspireBlob/AspireBlob.Web/wwwroot/: app.css
